{
    "manifest_version": 2,
    "name": "Duolingo Bot Extension",
    "version": "20.8.25",
    "description": "XP point cheating application on Duolingo",
    "icons": {
        "128": "./img/duolingobot_128x128.png",
        "48": "./img/duolingobot_48x48.png",
        "16": "./img/duolingobot_16x16.png"
    },
    "browser_action": {
        "default_icon": "./img/duolingobot_16x16.png",
        "default_popup": "./html/index.html"
    },
    "permissions": ["storage"]
}